server{
	listen	5000;
	listen	[::]:5000;

	root	/var/www/phpmyadmin;
	index	index.php;

	location / {
		index	index.php;
	}

	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}