anonymous_enable=NO
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
local_enable=YES
pasv_enable=YES
pasv_address=192.168.99.254
pasv_max_port=21021
pasv_min_port=21021
rsa_cert_file=/etc/ssl/ftps.crt
rsa_private_key_file=/etc/ssl/ftps.key
seccomp_sandbox=NO
ssl_enable=YES
ssl_sslv2=YES
ssl_sslv3=YES
write_enable=YES
local_root=/home/usr
allow_writeable_chroot=YES
